<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6a7678e057.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/contact.css" />
    <title>LVCC | Contact Us</title>
  </head>
  <body>
    <div>
      <nav id="navbar">
        <div class="container">
          <h1>LVCC</h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>

      <!-- header checked -->
      <div class="container">
        <div class="body-title"><span>Contact Us</span></div>
        <div class="div-body-p"><p class="body-p">Please fill up the form below to contact us</p></div>
        <label class="lbl-name" for="name">Name</label>
        <input class="input-name" type="text">
        <label class="lbl-email" for="email">Email</label>
        <input class="input-email" type="text">
        <label class="lbl-msg" for="message">Message</label>
        <div class="textarea-div"><textarea cols="200" rows="10"></textarea></div>
        <button>Submit</button>
      </div>
      <!-- footer checked -->
    <div id="features">
      <div class="box bg-third">
        <i class="fas fa-hotel"></i>
        <h3>Great Location</h3>
        <p class="low-text">Apalit Pampanga</p>
      </div>
      <div class="box bg-third">
        <i class="fas fa-phone"></i>
        <h3>Phone Number</h3>
        <p class="low-text">(555) 555-5555</p>
      </div>
      <div class="box bg-third">
        <i class="fas fa-envelope"></i>
        <h3>Email Address</h3>
        <p class="low-text">frontdesk@hotellvcc.com</p>
      </div>

      <div class="clr"></div>
    </div>
  </body>
</html>
